<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_white_solid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_service_error_1"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_service_error_2"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow"
            android:paddingTop="8dp"
            android:paddingBottom="1dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO THANKS"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/btn_right" />
    </RelativeLayout>
</LinearLayout>
